<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e9ebeb"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_warning"/>

    <TextView
        android:id="@+id/text_dialog_title"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/roboto_black_italic"
        android:text="ATENCIÓN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_dialog_desc"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/roboto_medium"
        android:text="Información retenida, consulte el Status."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No volver a mostrar"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/layout_modulos_retenidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cluf_background"
        android:padding="8dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txt_modulos_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/roboto_regular"
            android:lineSpacingExtra="4dp"
            android:text="Cargando módulos..."/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_acept"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:background="@drawable/boton_certificado"
            android:backgroundTint="@color/text_color_cert"
            android:text="Aceptar"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_consultar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:background="@drawable/boton_certificado"
            android:backgroundTint="@color/text_color_cert"
            android:text="Consultar"
            android:textColor="@color/colorWhite" />


    </RelativeLayout>


</LinearLayout>