<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants"    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="15">


        <TextView
            android:id="@+id/lblSku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center|start"
            android:hint="@string/marcas"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <!--
        <Spinner
            android:id="@+id/spRazon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/RazonCambio"
            android:layout_weight="6" />
-->
        <EditText
            android:id="@+id/txtventa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center|start"
            android:hint="@string/caras"
            android:inputType="number"
            android:maxLength="7"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            android:descendantFocusability="afterDescendants"/>

        <CheckBox
            android:id="@+id/checkPresencia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.20"
            android:gravity="center_vertical|center_horizontal|center"
            android:visibility="gone"/>


    </LinearLayout>







    <LinearLayout
        android:id="@+id/lOtraRazon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone"
        >


        <EditText
            android:id="@+id/txtOtraRazon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:hint="Ingrese la Razon"
            android:inputType="textPersonName"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:paddingRight="5dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            android:visibility="visible"
            />

    </LinearLayout>

</LinearLayout>